object CONN: TCONN
  OldCreateOrder = False
  Height = 249
  Width = 316
  object SQL_CONNECTION: TUniConnection
    ProviderName = 'mySQL'
    Port = 3306
    Database = 'michisistema'
    Username = 'root'
    Server = 'michiserver.ddns.net'
    Connected = True
    LoginPrompt = False
    Left = 64
    Top = 8
    EncryptedPassword = '9CFF9EFF8FFF96FF8BFF9EFF91FF9AFF8CFF92FF96FF9CFF97FF96FF'
  end
  object SQL_SELECT: TUniQuery
    Connection = SQL_CONNECTION
    SQL.Strings = (
      '')
    Left = 168
    Top = 80
  end
  object MySQLUniProvider1: TMySQLUniProvider
    Left = 176
    Top = 8
  end
  object DataSetProvider1: TDataSetProvider
    DataSet = UniQuery1
    Left = 40
    Top = 192
  end
  object UniQuery1: TUniQuery
    Connection = SQL_CONNECTION
    SQL.Strings = (
      'Select * from categoria_productos')
    Active = True
    Left = 136
    Top = 184
  end
  object ClientDataSet1: TClientDataSet
    Active = True
    Aggregates = <>
    Params = <>
    ProviderName = 'DataSetProvider1'
    Left = 216
    Top = 184
  end
end
