object Frame_Empresa: TFrame_Empresa
  Size.Width = 735.000000000000000000
  Size.Height = 514.000000000000000000
  Size.PlatformDefault = False
  object rec_container: TRectangle
    Align = Client
    Size.Width = 735.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Empresa'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 695.000000000000000000
      Size.Height = 410.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 365.000000000000000000
        Size.Width = 695.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_agregar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 55.941326141357420000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 54.045017242431640000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 288.239990234375000000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 159.290466308593800000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 1
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 481.000000000000000000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 158.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 2
          Text = 'Desactivar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object Grd_Empresa: TStringGrid
        Align = Scale
        CanFocus = True
        ClipChildren = True
        Position.X = 54.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 592.000000000000000000
        Size.Height = 306.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnCellClick = Grd_EmpresaCellClick
        Viewport.Width = 592.000000000000000000
        Viewport.Height = 306.000000000000000000
        object StringColumn2: TStringColumn
          Header = 'Nombre'
        end
        object StringColumn1: TStringColumn
          Header = 'Regimen Fiscal'
          ReadOnly = True
        end
        object StringColumn3: TStringColumn
          Header = 'Razon Social'
        end
        object StringColumn4: TStringColumn
          Header = 'Direcci'#243'n'
        end
        object StringColumn5: TStringColumn
          Header = 'Colonia'
        end
        object StringColumn6: TStringColumn
          Header = 'Codigo Postal'
        end
        object StringColumn7: TStringColumn
          Header = 'Telefono'
        end
      end
    end
  end
  inline frm_Registro: TFrame_RegistroEmpresa
    Align = Client
    Size.Width = 735.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited rec_container: TRectangle
      Size.Width = 735.000000000000000000
      Size.Height = 514.000000000000000000
      inherited lbs_Titulo: TLabel
        Size.Width = 635.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Line1: TLine
        Size.Width = 635.000000000000000000
      end
      inherited pan_contenido: TPanel
        Size.Width = 695.000000000000000000
        Size.Height = 410.000000000000000000
        inherited rec_botones: TRectangle
          Position.Y = 360.000000000000000000
          Size.Width = 695.000000000000000000
          inherited btn_configurar: TCornerButton
            Position.X = 288.239990234375000000
            Size.Width = 159.290466308593800000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = frm_Registrobtn_configurarClick
          end
          inherited btn_desactivar: TCornerButton
            Position.X = 473.130828857421900000
            Size.Width = 158.342071533203100000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = frm_Registrobtn_desactivarClick
          end
        end
        inherited cb_Estados: TComboBox
          Position.X = 50.375839233398440000
          Position.Y = 290.502502441406300000
          Size.Width = 279.865722656250000000
          Size.Height = 29.874359130859380000
        end
        inherited cb_Municipio: TComboBox
          Position.X = 350.765106201171900000
          Position.Y = 290.502502441406300000
          Size.Width = 279.865753173828100000
          Size.Height = 29.874359130859380000
        end
        inherited edt_Colonia: TEdit
          Position.X = 50.375839233398440000
          Position.Y = 217.361816406250000000
          Size.Width = 279.865722656250000000
          Size.Height = 29.874374389648440000
        end
        inherited edt_CP: TEdit
          Position.X = 502.825500488281300000
          Position.Y = 217.361816406250000000
          Size.Width = 130.604003906250000000
          Size.Height = 29.874374389648440000
        end
        inherited edt_Direccion: TEdit
          Position.X = 350.765106201171900000
          Position.Y = 144.221115112304700000
          Size.Width = 279.865753173828100000
          Size.Height = 29.874374389648440000
        end
        inherited edt_Nombre: TEdit
          Position.X = 50.375839233398440000
          Position.Y = 72.110557556152340000
          Size.Width = 279.865722656250000000
          Size.Height = 28.844223022460940000
        end
        inherited lbs_Colonia: TLabel
          Position.X = 50.375839233398440000
          Position.Y = 187.487442016601600000
          Size.Width = 141.798660278320300000
          Size.Height = 23.693466186523440000
        end
        inherited lbs_CP: TLabel
          Position.X = 502.825500488281300000
          Position.Y = 187.487442016601600000
          Size.Width = 105.416076660156300000
          Size.Height = 23.693466186523440000
        end
        inherited lbs_Direccion: TLabel
          Position.X = 348.899322509765600000
          Position.Y = 114.346733093261700000
          Size.Width = 141.798675537109400000
          Size.Height = 23.693473815917970000
        end
        inherited lbs_Estado: TLabel
          Position.X = 50.375839233398440000
          Position.Y = 260.628143310546900000
          Size.Width = 141.798660278320300000
          Size.Height = 22.663330078125000000
        end
        inherited lbs_Municipio: TLabel
          Position.X = 351.697967529296900000
          Position.Y = 260.628143310546900000
          Size.Width = 140.865753173828100000
          Size.Height = 22.663330078125000000
        end
        inherited lbs_Nombre: TLabel
          Position.X = 50.375839233398440000
          Position.Y = 41.206031799316410000
          Size.Width = 141.798660278320300000
          Size.Height = 22.663314819335940000
        end
        inherited edt_telefono: TEdit
          Position.X = 353.563751220703100000
          Position.Y = 217.361816406250000000
          Size.Width = 130.604034423828100000
          Size.Height = 29.874374389648440000
        end
        inherited lbs_telefono: TLabel
          Position.X = 353.563751220703100000
          Position.Y = 187.487442016601600000
          Size.Width = 105.416107177734400000
          Size.Height = 23.693466186523440000
        end
        inherited lbs_regimen: TLabel
          Position.X = 47.577178955078130000
          Position.Y = 113.316581726074200000
          Size.Width = 105.416107177734400000
          Size.Height = 23.693473815917970000
        end
        inherited edt_rfc: TEdit
          Position.X = 196.838928222656300000
          Position.Y = 143.190963745117200000
          Size.Width = 130.604003906250000000
          Size.Height = 29.874374389648440000
        end
        inherited lbs_RFC: TLabel
          Position.X = 196.838928222656300000
          Position.Y = 113.316581726074200000
          Size.Width = 105.416107177734400000
          Size.Height = 23.693473815917970000
        end
        inherited edt_razonsocial: TEdit
          Position.X = 348.899322509765600000
          Position.Y = 72.110557556152340000
          Size.Width = 279.865753173828100000
          Size.Height = 28.844223022460940000
        end
        inherited lbs_razon: TLabel
          Position.X = 348.899322509765600000
          Position.Y = 41.206031799316410000
          Size.Width = 141.798675537109400000
          Size.Height = 22.663314819335940000
        end
        inherited cb_regimen: TComboBox
          Position.X = 52.241607666015630000
          Position.Y = 140.100509643554700000
          Size.Width = 130.604019165039100000
          Size.Height = 29.874374389648440000
        end
      end
    end
  end
end
