object Frame_Sucursal: TFrame_Sucursal
  Size.Width = 735.000000000000000000
  Size.Height = 514.000000000000000000
  Size.PlatformDefault = False
  object rec_container: TRectangle
    Align = Client
    Size.Width = 735.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Sucursales'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 695.000000000000000000
      Size.Height = 410.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 365.000000000000000000
        Size.Width = 695.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_agregar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 55.941364288330080000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 54.045070648193360000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 288.240020751953100000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 159.290435791015600000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 1
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_configurarClick
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 481.000091552734400000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 158.000152587890600000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 2
          Text = 'Desactivar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object grd_sucursales: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 32.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 617.000000000000000000
        Size.Height = 329.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 617.000000000000000000
        Viewport.Height = 329.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Nombre'
        end
        object StringColumn2: TStringColumn
          Header = 'RFC'
        end
        object StringColumn3: TStringColumn
          Header = 'Direcci'#243'n'
        end
        object StringColumn4: TStringColumn
          Header = 'Tel'#233'fono'
        end
        object StringColumn5: TStringColumn
          Header = 'Colonia'
        end
        object StringColumn6: TStringColumn
          Header = 'C'#243'digo Postal'
        end
        object StringColumn7: TStringColumn
          Header = 'Empresa'
        end
      end
    end
  end
  inline frm_registrosuc1: Tfrm_registrosuc
    Align = Client
    Size.Width = 735.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    inherited rec_container: TRectangle
      Size.Width = 735.000000000000000000
      Size.Height = 514.000000000000000000
      inherited lbs_Titulo: TLabel
        Size.Width = 635.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Line1: TLine
        Size.Width = 635.000000000000000000
      end
      inherited pan_contenido: TPanel
        Size.Width = 695.000000000000000000
        Size.Height = 410.000000000000000000
        inherited rec_botones: TRectangle
          Position.Y = 360.000000000000000000
          Size.Width = 695.000000000000000000
          inherited btn_configurar: TCornerButton
            Position.X = 288.240112304687500000
            Size.Width = 159.290496826171900000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = frm_registrosuc1btn_configurarClick
          end
          inherited btn_desactivar: TCornerButton
            Position.X = 473.131195068359400000
            Size.Width = 158.342315673828100000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = frm_registrosuc1btn_desactivarClick
          end
        end
        inherited cb_Estados: TComboBox
          Position.X = 50.763610839843750000
          Position.Y = 282.101776123046900000
          Size.Width = 171.673294067382800000
          Size.Height = 29.933624267578130000
        end
        inherited cb_Municipio: TComboBox
          Position.X = 254.741027832031300000
          Position.Y = 282.101776123046900000
          Size.Width = 167.058410644531300000
          Size.Height = 29.933624267578130000
        end
        inherited edt_Colonia: TEdit
          Position.X = 50.375877380371090000
          Position.Y = 209.120666503906300000
          Size.Width = 279.866119384765600000
          Size.Height = 29.874420166015630000
        end
        inherited edt_CP: TEdit
          Position.X = 502.825897216796900000
          Position.Y = 209.120666503906300000
          Size.Width = 130.604400634765600000
          Size.Height = 29.874420166015630000
        end
        inherited edt_Direccion: TEdit
          Position.X = 350.765167236328100000
          Position.Y = 135.980010986328100000
          Size.Width = 279.865570068359400000
          Size.Height = 29.874404907226560000
        end
        inherited edt_Nombre: TEdit
          Position.X = 50.375877380371090000
          Position.Y = 63.869354248046880000
          Size.Width = 279.866119384765600000
          Size.Height = 28.844215393066410000
        end
        inherited lbs_Colonia: TLabel
          Position.X = 50.375877380371090000
          Position.Y = 179.246353149414100000
          Size.Width = 141.798767089843800000
          Size.Height = 23.693435668945310000
        end
        inherited lbs_CP: TLabel
          Position.X = 502.825897216796900000
          Position.Y = 179.246353149414100000
          Size.Width = 105.415802001953100000
          Size.Height = 23.693435668945310000
        end
        inherited lbs_Direccion: TLabel
          Position.X = 348.899505615234400000
          Position.Y = 106.105583190918000000
          Size.Width = 141.799102783203100000
          Size.Height = 23.693504333496090000
        end
        inherited lbs_Estado: TLabel
          Position.X = 50.375877380371090000
          Position.Y = 252.386962890625000000
          Size.Width = 141.798767089843800000
          Size.Height = 22.663146972656250000
        end
        inherited lbs_Municipio: TLabel
          Position.X = 255.664001464843800000
          Position.Y = 252.168136596679700000
          Size.Width = 141.215118408203100000
          Size.Height = 22.676986694335940000
        end
        inherited lbs_Nombre: TLabel
          Position.X = 50.375877380371090000
          Position.Y = 32.964843750000000000
          Size.Width = 141.798767089843800000
          Size.Height = 22.663337707519530000
        end
        inherited edt_telefono: TEdit
          Position.X = 353.563842773437500000
          Position.Y = 209.120666503906300000
          Size.Width = 130.604064941406300000
          Size.Height = 29.874420166015630000
        end
        inherited lbs_telefono: TLabel
          Position.X = 353.563842773437500000
          Position.Y = 179.246353149414100000
          Size.Width = 105.416015625000000000
          Size.Height = 23.693435668945310000
        end
        inherited edt_rfc: TEdit
          Position.X = 51.686584472656250000
          Position.Y = 135.154861450195300000
          Size.Width = 275.969451904296900000
          Size.Height = 29.933639526367190000
        end
        inherited lbs_RFC: TLabel
          Position.X = 48.917663574218750000
          Position.Y = 105.221244812011700000
          Size.Width = 105.219116210937500000
          Size.Height = 23.584068298339840000
        end
        inherited lbs_empresa: TLabel
          Position.X = 348.899505615234400000
          Position.Y = 32.964843750000000000
          Size.Width = 141.799102783203100000
          Size.Height = 22.663337707519530000
        end
        inherited lbs_Pais: TLabel
          Position.X = 462.410339355468800000
          Position.Y = 252.168136596679700000
          Size.Width = 141.215148925781300000
          Size.Height = 22.676986694335940000
        end
        inherited cb_Empresa: TComboBox
          Position.X = 350.730407714843800000
          Position.Y = 64.402656555175780000
          Size.Width = 277.815368652343800000
          Size.Height = 29.933631896972660000
        end
        inherited cb_Pais: TComboBox
          Position.X = 461.487396240234400000
          Position.Y = 282.101776123046900000
          Size.Width = 167.058441162109400000
          Size.Height = 29.933624267578130000
        end
      end
    end
  end
  object tab_cont: TRectangle
    Align = Client
    Size.Width = 735.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object Label1: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Divisas'
      TabOrder = 0
    end
    object Line2: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object Panel1: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 695.000000000000000000
      Size.Height = 410.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Rectangle1: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 365.000000000000000000
        Size.Width = 695.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object CornerButton1: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 55.941364288330080000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 54.045070648193360000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object CornerButton2: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 288.240020751953100000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 159.290435791015600000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 1
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object CornerButton3: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 481.000091552734400000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 158.000152587890600000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 2
          Text = 'Desactivar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object StringGrid1: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 32.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 617.000000000000000000
        Size.Height = 329.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 617.000000000000000000
        Viewport.Height = 329.000000000000000000
        object StringColumn8: TStringColumn
          Header = 'Nombre'
          Size.Width = 193.000000000000000000
        end
        object StringColumn9: TStringColumn
          Header = 'Pa'#237's'
          Size.Width = 207.000000000000000000
        end
        object StringColumn10: TStringColumn
          Header = 'Precio'
          Size.Width = 207.000000000000000000
        end
      end
    end
  end
end
