object FrameDivisas: TFrameDivisas
  Size.Width = 693.000000000000000000
  Size.Height = 467.000000000000000000
  Size.PlatformDefault = False
  object tab_cont: TRectangle
    Align = Client
    Size.Width = 693.000000000000000000
    Size.Height = 467.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Divisas'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 653.000000000000000000
      Size.Height = 363.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 318.000000000000000000
        Size.Width = 653.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_agregar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 52.560733795166020000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 50.779033660888670000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 270.821197509765600000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 149.664245605468800000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 1
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 451.932464599609400000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 148.451934814453100000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 2
          Text = 'Desactivar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object grd_div: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 32.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 617.000000000000000000
        Size.Height = 289.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 597.000000000000000000
        Viewport.Height = 248.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Nombre'
          Size.Width = 193.000000000000000000
        end
        object StringColumn2: TStringColumn
          Header = 'Pa'#237's'
          Size.Width = 207.000000000000000000
        end
        object StringColumn4: TStringColumn
          Header = 'Precio'
          Size.Width = 207.000000000000000000
        end
      end
    end
  end
  object insert_cont: TRectangle
    Align = Client
    Size.Width = 693.000000000000000000
    Size.Height = 495.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object Label1: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Divisas'
      TabOrder = 0
    end
    object Line2: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object Panel1: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 653.000000000000000000
      Size.Height = 391.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Rectangle1: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 10.000000000000000000
        Position.Y = 341.000000000000000000
        Size.Width = 653.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object CornerButton1: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 270.821289062500000000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 149.664306640625000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 0
          Text = 'Cancelar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton1Click
        end
        object CornerButton2: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 444.539093017578100000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 148.773406982421900000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 1
          Text = 'Agregar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object edt_Nombre: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 3
        Position.X = 151.000000000000000000
        Position.Y = 60.981647491455080000
        Size.Width = 330.000000000000000000
        Size.Height = 27.501522064208980000
        Size.PlatformDefault = False
      end
      object lbs_Nombre: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 151.000000000000000000
        Position.Y = 31.088684082031250000
        Size.Width = 134.000000000000000000
        Size.Height = 21.522933959960940000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Nombre'
        TabOrder = 5
      end
      object edt_precio: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 0
        Position.X = 153.000000000000000000
        Position.Y = 155.000000000000000000
        Size.Width = 328.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
      end
      object lbs_precio: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 150.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 99.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Precio'
        TabOrder = 1
      end
      object lbs_Pais: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 154.000000000000000000
        Position.Y = 202.076446533203100000
        Size.Width = 133.000000000000000000
        Size.Height = 21.522933959960940000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Pa'#237's'
        TabOrder = 4
      end
      object cb_Pais: TComboBox
        Align = Scale
        Position.X = 149.000000000000000000
        Position.Y = 242.000000000000000000
        Size.Width = 332.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
    end
  end
end
