object Frame7: TFrame7
  Size.Width = 523.000000000000000000
  Size.Height = 300.000000000000000000
  Size.PlatformDefault = False
  object pan_Fondo: TPanel
    Align = Client
    Size.Width = 523.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rect_Contenido: TRectangle
      Align = Client
      Size.Width = 523.000000000000000000
      Size.Height = 300.000000000000000000
      Size.PlatformDefault = False
      object lbl_NuevoTraspaso: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 25.000000000000000000
        Margins.Right = 50.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 423.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Nuevo Traspaso'
        TabOrder = 0
      end
      object Line1: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 50.000000000000000000
        Margins.Right = 50.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 55.000000000000000000
        Size.Width = 423.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 2.000000000000000000
      end
      object cb_AlmOrigen: TComboBox
        Position.X = 72.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object lbl_AlmOrigen: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Almacen'
        TabOrder = 4
      end
      object lbl_Fecha: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 128.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Fecha'
        TabOrder = 5
      end
      object DateEdit1: TDateEdit
        Date = 43778.000000000000000000
        Position.X = 72.000000000000000000
        Position.Y = 128.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
      end
      object cb_ProductoOrigen: TComboBox
        Position.X = 72.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
      end
      object edt_CantidadOrigen: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 8
        Position.X = 72.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object lbl_CantidadOrigen: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Cantidad'
        TabOrder = 9
      end
      object lbl_ProductoOrigen: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Producto'
        TabOrder = 10
      end
      object lbl_Origen: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 104.000000000000000000
        Position.Y = 72.000000000000000000
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Origen'
        TabOrder = 2
      end
      object lbl_Destino: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 320.000000000000000000
        Position.Y = 72.000000000000000000
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Destino'
        TabOrder = 11
      end
      object cb_AlmacenDestino: TComboBox
        Position.X = 344.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
      end
      object lbl_AlmDestino: TLabel
        Position.X = 288.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Almacen'
        TabOrder = 13
      end
      object lbl_FechaDestino: TLabel
        Position.X = 288.000000000000000000
        Position.Y = 128.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Fecha'
        TabOrder = 14
      end
      object DateEdit2: TDateEdit
        Date = 43778.000000000000000000
        Position.X = 344.000000000000000000
        Position.Y = 128.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
      end
      object lbl_ProductoDestino: TLabel
        Position.X = 288.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Producto'
        TabOrder = 16
      end
    end
    object cb_ProductoDestino: TComboBox
      Position.X = 344.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
    end
    object lbl_CantidadDestino: TLabel
      Position.X = 288.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cantidad'
      TabOrder = 10
    end
    object edt_CantidadDestino: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 8
      Position.X = 344.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object CornerButton1: TCornerButton
      Position.X = 144.000000000000000000
      Position.Y = 248.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 81.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = 'CornerButton1'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object CornerButton2: TCornerButton
      Position.X = 272.000000000000000000
      Position.Y = 248.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      TabOrder = 13
      Text = 'CornerButton1'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
  end
end
