object Frame_RegistroDivisas: TFrame_RegistroDivisas
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object rec_container: TRectangle
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Divisas'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 136.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 10.000000000000000000
        Position.Y = 86.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 116.125465393066400000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 64.174583435058590000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 0
          Text = 'Cancelar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 190.613861083984400000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 63.792495727539060000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 1
          Text = 'Agregar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object cb_Estados: TComboBox
        Align = Scale
        Position.X = 20.295301437377930000
        Position.Y = 93.628128051757810000
        Size.Width = 112.751678466796900000
        Size.Height = 9.909545898437500000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object cb_Municipio: TComboBox
        Align = Scale
        Enabled = False
        Position.X = 141.315444946289100000
        Position.Y = 93.628128051757810000
        Size.Width = 112.751693725585900000
        Size.Height = 9.909545898437500000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object edt_Colonia: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 2
        Position.X = 20.295301437377930000
        Position.Y = 69.366828918457030000
        Size.Width = 112.751678466796900000
        Size.Height = 9.909545898437500000
        Size.PlatformDefault = False
      end
      object edt_CP: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 5
        Position.X = 202.577178955078100000
        Position.Y = 69.366828918457030000
        Size.Width = 52.617446899414060000
        Size.Height = 9.909545898437500000
        Size.PlatformDefault = False
      end
      object edt_Direccion: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 6
        Position.X = 141.315444946289100000
        Position.Y = 45.105522155761720000
        Size.Width = 112.751693725585900000
        Size.Height = 9.909549713134766000
        Size.PlatformDefault = False
      end
      object edt_Nombre: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 10
        Position.X = 20.295301437377930000
        Position.Y = 21.185928344726560000
        Size.Width = 112.751678466796900000
        Size.Height = 9.567836761474609000
        Size.PlatformDefault = False
      end
      object lbs_Colonia: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 20.295301437377930000
        Position.Y = 59.457279205322270000
        Size.Width = 57.127517700195310000
        Size.Height = 7.859294891357422000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Colonia'
        TabOrder = 12
      end
      object lbs_CP: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 202.577178955078100000
        Position.Y = 59.457279205322270000
        Size.Width = 42.469787597656250000
        Size.Height = 7.859294891357422000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'CP'
        TabOrder = 13
      end
      object lbs_Direccion: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 140.563766479492200000
        Position.Y = 35.195976257324220000
        Size.Width = 57.127517700195310000
        Size.Height = 7.859298706054688000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Direccion'
        TabOrder = 14
      end
      object lbs_Estado: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 20.295301437377930000
        Position.Y = 83.718582153320310000
        Size.Width = 57.127517700195310000
        Size.Height = 7.517585754394531000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Estado'
        TabOrder = 15
      end
      object lbs_Municipio: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 141.691284179687500000
        Position.Y = 83.718582153320310000
        Size.Width = 56.751663208007810000
        Size.Height = 7.517585754394531000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Municipio'
        TabOrder = 17
      end
      object lbs_Nombre: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 20.295301437377930000
        Position.Y = 10.934672355651860000
        Size.Width = 57.127517700195310000
        Size.Height = 7.517586708068848000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Nombre'
        TabOrder = 18
      end
      object edt_telefono: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 4
        Position.X = 142.442962646484400000
        Position.Y = 69.366828918457030000
        Size.Width = 52.617462158203130000
        Size.Height = 9.909545898437500000
        Size.PlatformDefault = False
      end
      object lbs_telefono: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 142.442962646484400000
        Position.Y = 59.457279205322270000
        Size.Width = 42.469802856445310000
        Size.Height = 7.859294891357422000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Telefono'
        TabOrder = 11
      end
      object lbs_regimen: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 19.167787551879880000
        Position.Y = 34.854267120361330000
        Size.Width = 42.469795227050780000
        Size.Height = 7.859294891357422000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Regimen Fiscal'
        TabOrder = 8
      end
      object edt_rfc: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 3
        Position.X = 79.302017211914060000
        Position.Y = 44.763816833496090000
        Size.Width = 52.617446899414060000
        Size.Height = 9.909549713134766000
        Size.PlatformDefault = False
      end
      object lbs_RFC: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 79.302017211914060000
        Position.Y = 34.854267120361330000
        Size.Width = 42.469802856445310000
        Size.Height = 7.859294891357422000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'RFC'
        TabOrder = 7
      end
      object edt_razonsocial: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 9
        Position.X = 140.563766479492200000
        Position.Y = 21.185928344726560000
        Size.Width = 112.751693725585900000
        Size.Height = 9.567836761474609000
        Size.PlatformDefault = False
      end
      object lbs_razon: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 140.563766479492200000
        Position.Y = 10.934672355651860000
        Size.Width = 57.127517700195310000
        Size.Height = 7.517586708068848000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Raz'#243'n Social'
        TabOrder = 16
      end
      object cb_regimen: TComboBox
        Align = Scale
        Position.X = 21.046979904174800000
        Position.Y = 43.738689422607420000
        Size.Width = 52.617454528808590000
        Size.Height = 9.909549713134766000
        Size.PlatformDefault = False
        TabOrder = 19
      end
    end
  end
end
