<<<<<<< Updated upstream:RegistroMedidas.fmx
object frm_RegistroMedidas: Tfrm_RegistroMedidas
  Size.Width = 786.000000000000000000
  Size.Height = 512.000000000000000000
=======
object Frame11: TFrame11
  Size.Width = 734.000000000000000000
  Size.Height = 521.000000000000000000
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
  Size.PlatformDefault = False
  inline frm_divisas: Tfrm_registrosuc
    Align = Client
    Size.Width = 786.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited rec_container: TRectangle
      Size.Width = 693.000000000000000000
      Size.Height = 431.000000000000000000
      inherited lbs_Titulo: TLabel
        Size.Width = 593.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Line1: TLine
        Size.Width = 593.000000000000000000
      end
      inherited pan_contenido: TPanel
        Size.Width = 653.000000000000000000
        Size.Height = 327.000000000000000000
        inherited rec_botones: TRectangle
          Position.Y = 277.000000000000000000
          Size.Width = 653.000000000000000000
          inherited btn_configurar: TCornerButton
            Position.X = 270.821289062500000000
            Size.Width = 149.664306640625000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited btn_desactivar: TCornerButton
            Position.X = 444.539093017578100000
            Size.Width = 148.773406982421900000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited cb_Estados: TComboBox
          Position.X = 47.695880889892580000
          Position.Y = 224.993377685546900000
          Size.Width = 161.298797607421900000
          Size.Height = 23.873886108398440000
        end
        inherited cb_Municipio: TComboBox
          Position.X = 239.346603393554700000
          Position.Y = 224.993377685546900000
          Size.Width = 156.962783813476600000
          Size.Height = 23.873886108398440000
        end
        inherited edt_Colonia: TEdit
          Position.X = 47.331581115722660000
          Position.Y = 166.786483764648400000
          Size.Width = 262.953338623046900000
          Size.Height = 23.826675415039060000
        end
        inherited edt_CP: TEdit
          Position.X = 472.439300537109400000
          Position.Y = 166.786483764648400000
          Size.Width = 122.711761474609400000
          Size.Height = 23.826675415039060000
        end
        inherited edt_Direccion: TEdit
          Position.X = 329.567840576171900000
          Position.Y = 108.452354431152300000
          Size.Width = 262.952789306640600000
          Size.Height = 23.826667785644530000
        end
        inherited edt_Nombre: TEdit
          Position.X = 47.331581115722660000
          Position.Y = 50.939704895019530000
          Size.Width = 262.953338623046900000
          Size.Height = 23.005020141601560000
        end
        inherited lbs_Colonia: TLabel
          Position.X = 47.331581115722660000
          Position.Y = 142.959899902343800000
          Size.Width = 133.229644775390600000
          Size.Height = 18.896957397460940000
        end
        inherited lbs_CP: TLabel
          Position.X = 472.439300537109400000
          Position.Y = 142.959899902343800000
          Size.Width = 99.045318603515630000
          Size.Height = 18.896957397460940000
        end
        inherited lbs_Direccion: TLabel
          Position.X = 327.814941406250000000
          Position.Y = 84.625671386718750000
          Size.Width = 133.229949951171900000
          Size.Height = 18.897018432617190000
        end
        inherited lbs_Estado: TLabel
          Position.X = 47.331581115722660000
          Position.Y = 201.293991088867200000
          Size.Width = 133.229644775390600000
          Size.Height = 18.075241088867190000
        end
        inherited lbs_Municipio: TLabel
          Position.X = 240.213806152343800000
          Position.Y = 201.119461059570300000
          Size.Width = 132.681274414062500000
          Size.Height = 18.086288452148440000
        end
        inherited lbs_Nombre: TLabel
          Position.X = 47.331581115722660000
          Position.Y = 26.291473388671880000
          Size.Width = 133.229644775390600000
          Size.Height = 18.075393676757810000
        end
        inherited edt_telefono: TEdit
          Position.X = 332.197387695312500000
          Position.Y = 166.786483764648400000
          Size.Width = 122.711425781250000000
          Size.Height = 23.826675415039060000
        end
        inherited lbs_telefono: TLabel
          Position.X = 332.197387695312500000
          Position.Y = 142.959899902343800000
          Size.Width = 99.045532226562500000
          Size.Height = 18.896957397460940000
        end
        inherited edt_rfc: TEdit
          Position.X = 48.563079833984380000
          Position.Y = 107.794242858886700000
          Size.Width = 259.292144775390600000
          Size.Height = 23.873908996582030000
        end
        inherited lbs_RFC: TLabel
          Position.X = 45.961486816406250000
          Position.Y = 83.920356750488280000
          Size.Width = 98.860549926757810000
          Size.Height = 18.809730529785160000
        end
        inherited lbs_empresa: TLabel
          Position.X = 327.814941406250000000
          Position.Y = 26.291473388671880000
          Size.Width = 133.229949951171900000
          Size.Height = 18.075393676757810000
        end
        inherited lbs_Pais: TLabel
          Position.X = 434.466125488281300000
          Position.Y = 201.119461059570300000
          Size.Width = 132.681274414062500000
          Size.Height = 18.086288452148440000
        end
        inherited cb_Empresa: TComboBox
          Position.X = 329.535186767578100000
          Position.Y = 51.365047454833980000
          Size.Width = 261.026519775390600000
          Size.Height = 23.873897552490230000
        end
        inherited cb_Pais: TComboBox
          Position.X = 433.598937988281300000
          Position.Y = 224.993377685546900000
          Size.Width = 156.962829589843800000
          Size.Height = 23.873886108398440000
        end
      end
    end
  end
  object rec_container: TRectangle
    Align = Client
    Size.Width = 734.000000000000000000
    Size.Height = 521.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
<<<<<<< Updated upstream:RegistroMedidas.fmx
      Size.Width = 686.000000000000000000
=======
      Size.Width = 634.000000000000000000
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
<<<<<<< Updated upstream:RegistroMedidas.fmx
      Text = 'Modificar Informaci'#243'n'
=======
      Text = 'Sucursales'
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
<<<<<<< Updated upstream:RegistroMedidas.fmx
      Size.Width = 686.000000000000000000
=======
      Size.Width = 634.000000000000000000
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
<<<<<<< Updated upstream:RegistroMedidas.fmx
      Size.Width = 746.000000000000000000
      Size.Height = 408.000000000000000000
=======
      Size.Width = 694.000000000000000000
      Size.Height = 417.000000000000000000
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
<<<<<<< Updated upstream:RegistroMedidas.fmx
        Margins.Bottom = 10.000000000000000000
        Position.Y = 358.000000000000000000
        Size.Width = 746.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 284.818176269531300000
          Position.Y = -29.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 171.295959472656300000
=======
        Margins.Bottom = 5.000000000000000000
        Position.Y = 372.000000000000000000
        Size.Width = 694.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_agregar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 55.860893249511720000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 53.967308044433590000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 287.825347900390600000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 159.061401367187500000
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 0
          Text = 'Cancelar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
<<<<<<< Updated upstream:RegistroMedidas.fmx
          Position.X = 491.590148925781300000
          Position.Y = -29.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 170.282531738281300000
=======
          Position.X = 480.308044433593800000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 157.772766113281300000
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 1
          Text = 'Registrar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
<<<<<<< Updated upstream:RegistroMedidas.fmx
      object edt_Nombre: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 1
        Position.X = 53.720157623291020000
        Position.Y = 178.679153442382800000
        Size.Width = 301.035125732421900000
        Size.Height = 28.665039062500000000
        Size.PlatformDefault = False
      end
      object lbs_Nombre: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 53.720157623291020000
        Position.Y = 147.147521972656300000
        Size.Width = 153.051834106445300000
        Size.Height = 22.932128906250000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Nombre'
        TabOrder = 3
      end
      object edt_abrev: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 0
        MaxLength = 2
        Position.X = 365.905120849609400000
        Position.Y = 178.679153442382800000
        Size.Width = 301.034088134765600000
        Size.Height = 28.665039062500000000
        Size.PlatformDefault = False
      end
      object lbs_abrev: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 365.905120849609400000
        Position.Y = 147.147521972656300000
        Size.Width = 153.052032470703100000
        Size.Height = 22.932128906250000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Abreviatura'
        TabOrder = 2
=======
      object grd_sucursales: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 32.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 617.000000000000000000
        Size.Height = 329.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 597.000000000000000000
        Viewport.Height = 288.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Nombre'
        end
        object StringColumn2: TStringColumn
          Header = 'RFC'
        end
        object StringColumn3: TStringColumn
          Header = 'Direcci'#243'n'
        end
        object StringColumn4: TStringColumn
          Header = 'Tel'#233'fono'
        end
        object StringColumn5: TStringColumn
          Header = 'Colonia'
        end
        object StringColumn6: TStringColumn
          Header = 'C'#243'digo Postal'
        end
        object StringColumn7: TStringColumn
          Header = 'Empresa'
        end
>>>>>>> Stashed changes:__recovery/IndexDivisas.fmx
      end
    end
  end
end
