object Frame5: TFrame5
  Size.Width = 624.000000000000000000
  Size.Height = 459.000000000000000000
  Size.PlatformDefault = False
  object pan_Fondo: TPanel
    Align = Client
    Size.Width = 624.000000000000000000
    Size.Height = 459.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rec_Contenido: TRectangle
      Align = Client
      Size.Width = 624.000000000000000000
      Size.Height = 459.000000000000000000
      Size.PlatformDefault = False
      object lbl_Traspasos: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 25.000000000000000000
        Margins.Right = 50.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 524.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Traspasos'
        TabOrder = 0
      end
      object Line1: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 50.000000000000000000
        Margins.Right = 50.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 55.000000000000000000
        Size.Width = 524.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 2.000000000000000000
      end
      object cb_AlmOrigen: TComboBox
        Position.X = 168.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object lbl_AlmOrigen: TLabel
        Position.X = 56.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Almacen de origen:'
        TabOrder = 3
      end
      object lbl_Busqueda: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 48.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Busca un traspaso'
        TabOrder = 4
      end
      object lbl_AlmDestino: TLabel
        Position.X = 56.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Almacen destino:'
        TabOrder = 5
      end
      object cb_AlmDestino: TComboBox
        Position.X = 168.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
      end
      object grd_Traspasos: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 40.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 569.000000000000000000
        Size.Height = 281.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Viewport.Width = 549.000000000000000000
        Viewport.Height = 256.000000000000000000
        object StringColumn1: TStringColumn
          Size.Width = 41.000000000000000000
        end
        object StringColumn2: TStringColumn
        end
        object StringColumn3: TStringColumn
        end
        object StringColumn4: TStringColumn
        end
        object StringColumn5: TStringColumn
        end
        object StringColumn6: TStringColumn
        end
      end
      object btn_NuevoTraspaso: TCornerButton
        Position.X = 504.000000000000000000
        Position.Y = 120.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 104.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'Nuevo Traspaso'
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = btn_NuevoTraspasoClick
      end
    end
    inline Frame71: TFrame7
      Align = Center
      Size.Width = 523.000000000000000000
      Size.Height = 260.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      inherited pan_Fondo: TPanel
        inherited rect_Contenido: TRectangle
          Align = Scale
          inherited lbl_NuevoTraspaso: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lbl_Origen: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lbl_Destino: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
  end
end
